<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
    }
    input {
      min-height: 19px;
    }
    form {
      max-width: 600px;
      border: 2px solid #5e90c275;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: #fff;
    }
    .auth-switcher {
      display: flex;
      justify-content: space-around;
      margin: auto;
      max-width: 300px;
    }
    .switch-button {
      border: 1px solid #5e90c2;
      background-color: #002f5e85;
      padding: 10px;
      width: 50%;
      text-align: center;
      font-weight: 700;
      cursor: pointer;
      transition: background-color 0.3s ease;
      transition: transform 0.3s ease;
      border-radius: 2px;
    }
    .switch-button:hover {
      background-color: #002f5e;
      transform: scale(1.1);
    }

    .switch-button-active {
      background-color: #002f5e;
    }
  </style>
  <body>
    <form class="mx-auto w-50 p-5">
      <h1 class="h3 mb-3 text-center">Please sign in</h1>
      <div class="auth-switcher m-5 mx-auto">
        <div class="switch-button switch-button-active text-light">Login</div>
        <div class="switch-button text-light">Register</div>
      </div>
      <div class="form-group">
        <label for="email">Email address</label>
        <input
          type="email"
          formControlName="email"
          class="form-control"
          id="email"
          aria-describedby="emailHelp"
          placeholder="Enter email"
        />
      </div>
      <div class="form-group">
        <br />
        <label for="password">Password</label>
        <input
          type="password"
          formControlName="password"
          class="form-control"
          id="password"
          placeholder="Password"
        />
      </div>
      <br />
      <button type="submit" class="btn btn-primary">Submit</button>
      <button class="btn btn-danger">Reset</button>
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
