<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      overflow-x: hidden;
    }
  </style>
  <body>
    <div class="row">
      <!-- Nav -->
      <div
        class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark col-2"
        style="height: 100vh"
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
        >
          <i class="fa-solid fa-gauge p-2 fs-3"></i>
          <span class="fs-3"> Dashboard</span>
        </a>
        <hr />
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">
              <i class="fa-solid fa-house p-2"></i>
              Home
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <i class="fa-solid fa-square-poll-vertical p-2"></i>
              Results
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <i class="fa-solid fa-pen p-2"></i>
              Exams
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <i class="fa-solid fa-question p-2"></i>
              Questions
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <i class="fa-solid fa-user-tie p-2"></i>
              Users
            </a>
          </li>
        </ul>
      </div>
      <!-- Content -->
      <div class="col p-2">
        <button class="btn btn-primary my-2">
          <i class="fa-solid fa-plus mt"></i>
          <span> Add somethin</span>
        </button>
        <table class="table table-hover">
          <thead class="table-dark text-light">
            <tr class="">
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Exam</th>
              <th scope="col">Score</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ahmed Sherif</td>
              <td>Algebra</td>
              <td>50</td>
              <td>
                <i class="fa-solid fa-trash btn btn-danger"></i>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Mohamed Ahmed</td>
              <td>Algebra</td>
              <td>70</td>
              <td>
                <i class="fa-solid fa-trash btn btn-danger"></i>
              </td>
            </tr>
          </tbody>
        </table>
        <hr class="p-2" />
        <button class="btn btn-primary my-2">
          <i class="fa-solid fa-plus mt"></i>
          <span> Add Question</span>
        </button>
        <table class="table table-hover">
          <thead class="table-dark text-light">
            <tr class="">
              <th scope="col">#</th>
              <th scope="col">Question</th>
              <th scope="col">Answer</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>What is the fastest animal on eartyh</td>
              <td>cheetah</td>
              <td>
                <i class="fa-solid fa-trash btn btn-danger mx-2"></i>
                <i class="fa-solid fa-pen btn btn-warning text-light mx-2"></i>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>what is the tallest animal</td>
              <td>girrafe</td>
              <td>
                <i class="fa-solid fa-trash btn btn-danger mx-2"></i>
                <i class="fa-solid fa-pen btn btn-warning text-light mx-2"></i>
              </td>
            </tr>
          </tbody>
        </table>
        <hr class="p-2" />
        <button class="btn btn-primary my-2">
          <i class="fa-solid fa-plus mt"></i>
          <span> New exam</span>
        </button>
        <table class="table table-hover">
          <thead class="table-dark text-light">
            <tr class="">
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Number of questions</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Science</td>
              <td>15</td>
              <td>
                <i class="fa-solid fa-trash btn btn-danger mx-2"></i>
                <i class="fa-solid fa-pen btn btn-warning text-light mx-2"></i>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Algebra</td>
              <td>25</td>
              <td>
                <i class="fa-solid fa-trash btn btn-danger mx-2"></i>
                <i class="fa-solid fa-pen btn btn-warning text-light mx-2"></i>
              </td>
            </tr>
          </tbody>
        </table>
        <hr class="p-2" />
        <button class="btn btn-primary my-2">
          <i class="fa-solid fa-plus mt"></i>
          <span> New exam</span>
        </button>
        <table class="table table-hover">
          <thead class="table-dark text-light">
            <tr class="">
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Number of questions</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Science</td>
              <td>15</td>
              <td>
                <i class="fa-solid fa-trash btn btn-danger mx-2"></i>
                <i class="fa-solid fa-pen btn btn-warning text-light mx-2"></i>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Algebra</td>
              <td>25</td>
              <td>
                <i class="fa-solid fa-trash btn btn-danger mx-2"></i>
                <i class="fa-solid fa-pen btn btn-warning text-light mx-2"></i>
                <button>
                  <i class="fa-solid fa-eye btn-bd-primary"></i> view
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
